use hdap;
create table obd_jon
(Time String,
Latitude String,
Longitude String,
VehicleSpeed String,
AccX String,
AccY String,
AccZ String,
EngineRPM String,
ActualEnginePercentTorque String,
InstantFuel String,
TotalFuel String,
FuelRate String,
RotX String,
RotY String,
RotZ String,
Roll String,
Pitch String,
EngineCoolTemp String,
IntakePressure String,
IntakeAirTemp String,
MassAirFlowRate String,
TimeEngineStart String,
EngineOilTemp String,
EngineFuelRate String,
DemandEnginePercentTorque String,
EngineReferenceTorque String,
Boost String,
Acc String,
AccAvg String,
EnginePower String,
EngineTorque String,
AFCommanded String,
AFActual String,
FuelRemaning String,
GPSSpeed String,
AccGravX String,
AccGravY String,
AccGravZ String,
MILDistance String,
EngineRunTime String,
IdleRunTime String,
Altitude String
)
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ',';
